<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beau Rivage">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Autobiography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>
    <header>
        <div class="first-div">
        <span class="first">Stephen Bernard</span>
        <ul>
          <a href="index.html">  <li>Home</li></a>
         <a href="Gallery.html"> <li>Gallery</li></a>
         <a href="videos.html"> <li>Videos</li></a>
          <a href="Contact.html"> <li>Contact</li></a>
        </ul>
      </div>
      

</header>

 <main>
<img src="myPic.jpg" alt="My Defense Day">


  <p class="try">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro aut sapiente eius vel, laborum blanditiis, suscipit atque numquam, sed impedit sequi repudiandae omnis dolorum earum vitae excepturi voluptatum quo. Vel natus vitae blanditiis, reiciendis corrupti aliquam accusantium temporibus praesentium adipisci commodi facilis doloribus molestias quia magnam minima pariatur culpa, dolorem quos earum, nobis in perferendis labore maxime! Assumenda amet voluptatum s. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consequuntur nobis adipisci dolores nulla quidem perspiciatis sit magnam a hic, fugit, cumque consectetur repellendus illo facilis fugiat doloremque nisi numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi nemo cumque eveniet ducimus est, illum magni? Accusamus dolores impedit, nostrum ducimus tenetur suscipit, deleniti eligendi veniam, nisi reiciendis minima ullam! Doloribus, harum aliquid! Similique quo commodi nobis rem mollitia corporis, tempore molestias voluptate, illum esse, veritatis obcaecati eaque recusandae earum perferendis hic quaerat fugit nemo. Id quis adipisci, repellat quasi vero sed veniam debitis, officia facere quaerat aut! Explicabo corporis distinctio nisi dolore perspiciatis laboriosam facere nemo ex est facilis, molestiae placeat cum atque? Voluptatibus laboriosam amet obcaecati incidunt suscipit saepe magnam delectus natus quis cum laborum, veniam quidem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae assumenda ad excepturi aut quidem eos doloremque suscipit dolores. Assumenda itaque eaque quo aspernatur rem! Maiores ducimus voluptate reiciendis dolore suscipit, iste est cum commodi. Tempora ipsam, ullam officiis, eum illum accusantium magnam a harum aliquid voluptatibus incidunt dolorum quae veniam expedita culpa quasi autem dolor ea debitis quod molestiae temporibus eligendi. In reprehenderit, rem harum explicabo aliquid, cupiditate, consequuntur est aliquam ut facere at enim odio corporis! Earum provident quae vitae enim cum, iusto quaerat optio minima itaque, mollitia aperiam dolor ipsa quibusdam pariatur ab corporis, asperiores reprehenderit suscipit! Delectus!</p> <br><br><br>
   <hr/>
  

  <h3>My Collections</h3>
 <a href="#"> <p class="coll" id="colt">Novels</p></a>
 <a href="#"> <p class="coll" id="co">Drama</p></a>
  <a href="#"> <p class="coll" id="con">Movie Scripts</p></a>
  <a href="#"> <p class="coll" id="cet" >Poems</p></a>

  
<div>
  <p class="newp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum provident magni voluptate sunt temporibus est blanditiis assumenda, iusto quam eum saepe architecto non beatae ducimus fuga minus in at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur facilis odio neque quasi mollitia laboriosam. Earum neque pariatur necessitatibus incidunt non harum illo doloremque soluta explicabo quisquam aliquam autem, quaerat porro esse officiis sapiente perferendis! Rerum quas omnis repudiandae optio, eaque nemo vel? Sit necessitatibus dignissimos molestiae similique reprehenderit exercitationem itaque, voluptate maiores quidem deserunt, fugiat, nihil quibusdam nesciunt quos. Laboriosam, officiis? Delectus neque tempora illo exercitationem atque ratione illum necessitatibus! Officiis suscipit voluptas facere dolor, ea laboriosam earum iure aliquam aperiam optio autem doloremque doarchitecto cupiditate dolorum non maiores incidunt cumque, beatae in ipsum dignissimos accusantium mollitia nisi harum itaque ipsam?

  </p>
</div>

</main>

  <footer>

    <p class="tym"> Time and Date: <span id="time"> </span></p>

  </footer>

  <style type="text/css">
    
      @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

*{
    margin: 0;
    padding: 0;
    border: border-box;
}

body{  
    background-color:rgba(249, 255, 232, 0.671);
    color: black
}

.tym{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 10px;
    background-color: turquoise;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

 
h3{
    font-family: 'Lobster', cursive;
    padding: 18px;
    margin: 40px;
    background-color: #ababab;
    font-size: 31px;
    text-align: center;
    margin-top: 0;
    letter-spacing: 0.7rem;
    word-spacing: 3px;
}

h3:hover{
    background-color: brown;
    color: white;
    font-size: 40px;
    padding: 0 30px;
   margin: 10px;
    text-align: right;
}

ul, li, a {
    text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
    margin: 10px;
   // margin-right: 40px;
    list-style-type: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   display:inline;
   font-size:23px;
 }

a{
    color:black;
}

#colt{
    background-color: red;
    margin-top: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-left: 350px;
}

#co{
    background-color: orange;
    margin-top: 50px;
}

#con{
  background-color: steelblue;
  margin-top: 80px;
}

#cet{
    background-color: green;
    margin-top: 110px;
    border-top-right-radius: 6px;
    border-bottom-right-radius:6px ;
}

.coll{
    justify-items: right;
    float: left;
    width: 100px;
    height:100px;
    text-align: center;
    padding-top:90px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 0px;
    margin-top: 0;
    
}

a:hover p {
    color:black;
    background-color:rgba(249, 255, 232, 0.671);
}

a:hover{
 padding:20px;
  background:rgb(241, 207, 207);
  color:rgb(201, 18, 18);
   
}
.first { 
    word-spacing: 9px;
    letter-spacing: 2.7px;
    font-weight:bold;
    font-style: italic;
   margin: 10px;
   margin-right: 460px;
   margin-left: 17px;
   list-style-type: none;
   width: 120px;
   font-family:"Sofia", sans-serif;
   display:inline;
   text-align: center;
   font-size: 31px;
   text-shadow: 3px 3px 3px #ababab;
}

img{
    width: 400px;
    height: 400px;
   // display: inline-block;
   float:left;
  margin-left: 10px;
  margin-right:20px;
  margin-top:7px;
  border-radius:200px;

}

.try{
    font-family: 'Trirong', sans-serif;
    margin: 20px;
   font-style: italic;
   font-size: 16px;
   font-weight: bold;
}

.first-div {
  background: rgb(252, 246, 246);
  padding:17px;
 
}

p{
    margin: 0;
    
}

.newp{
    display: inline-block;
    margin-top: 15px;
    font-family: 'Trirong', sans-serif;
    font-weight: bold;
    font-style: italic;
}



@media screen and (max-width: 375px) 

   {
*{
    margin: 0;
    padding: 0;
    border: border-box;
    
 }
  .first{
    background-color: red;
    font-size: 15px;
    word-spacing: 3px;
    letter-spacing: 0.1px;
    font-weight:bolder;
    margin-left: 30px;
    font-style: italic;
    font-family:"Sofia", sans-serif;
    display: block;
    text-align: center;
    text-shadow: 1px 1px 1px #ababab;
   width: 300px;

  }


  .first-div {
    background: rgb(153, 53, 53);
    padding:7px;

   
  }

  img{
    width:100px;
    height:100px;
    border-radius: 20px;
    margin-right: 20px;
    float: left;

  }

  ul, li, a{
        text-decoration: none;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        margin: 10px 10px;
        letter-spacing: 0;
        text-align: center;

  }

  ul, li{
    display: inline;
  }

  .try{
    font-family: 'Trirong', sans-serif;
    margin: 3px;
   font-style: italic;
   font-size: 13px;
   font-weight: bold;
}

a:hover{
    padding:5px;
     background:rgb(241, 207, 207);
     color:rgb(201, 18, 18);  
}


h3{
    font-family: 'Lobster', cursive;
    padding: 5px;
    margin: 12px;
    background-color: #ababab;
    font-size: 14px;
    text-align: center;
    margin-top: 0;
    letter-spacing: 0;
    word-spacing: 1px;
}

h3:hover{
    background-color: brown;
    color: white;
    font-size: 17px;
    padding: 0 12px;
   margin: 6px;
    text-align: right;


}



#colt{
    background-color: red;
    margin-top: 2px;
    margin-left: 33px;
}

#co{
    background-color: orange;
    margin-top: 25px;
}

#con{
  background-color: steelblue;
  margin-top: 50px;
  padding-top: 20px;
}

#cet{
    background-color: green;
    margin-top: 70px;
}

.coll{
    border-radius: 5px;
    justify-items: right;
    display: block;
    width: 40px;
    height:30px;
    text-align: center;
    padding-top:30px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 0px;
    margin-top: 0;
    
}


.try{
    font-family:'Times New Roman', Times, serif;
   font-size: 12px;
  
}


.newp{
    display: inline-block;
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
   font-size: 12px;
}

body{  
    background-color:rgba(249, 255, 232, 0.671);
    color: black;
   
}

.tym{
    font-family: "sofia" sans-serif;
    font-size: 12px;
    margin-top: 5px;
    background-color: turquoise;
    border-radius: 5px;
    text-align: center;
}

}

@media screen and (max-width: 363px) {
    #colt{
        background-color: red;
        margin-left: 14px;   
}

.coll{
    margin-top: 8px;
    height: 10px;
    border-radius: 5px;
    justify-items: right;
    display: inline-block;
    width: 40px;
    height:30px;
    text-align: center;
    padding-top:30px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

}

@media screen and (max-width: 350px) {
    ul, li, a {
        text-align: center;
      text-decoration: none;
      letter-spacing: 2px;
        margin: 6px;
       // margin-right: 30px;
        list-style-type: none;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       display:inline;
       font-size:12px;
     }

}


@media screen and (max-width: 337px) {
    ul, li, a {
        text-align: center;
      text-decoration: none;
      letter-spacing: 2px;
        margin: 6px;
       // margin-right: 30px;
        list-style-type: none;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       display:inline;
       font-size:10px;
     }

}
@media screen and (max-width: 450px) {

    *{
        margin: 0;
        padding: 0;
        border: border-box;
    }
      
    .first{
        font-size: 14px;
        font-style: italic;
      font-family:"Sofia", sans-serif;
       display: inline;
       text-align: left;
       text-shadow: 1px 1px 1px #ababab;
    }
    
     img{
        width:100px;
        height:100px;
        border-radius: 20px;
        margin-right: 20px;
        float: left;
    
      }
    
      ul, li, a{
            text-decoration: none;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 0;
            letter-spacing: 0;
      }
    
      ul, li{
        text-align: left;
      }



      .try{
        font-family: 'Trirong', sans-serif;
        margin: 3px;
       font-style: italic;
       font-size: 13px;
       font-weight: bold;
    }
    
    a:hover{
        padding:5px;
         background:rgb(241, 207, 207);
         color:rgb(201, 18, 18);  
    }
    
    
    h3{
        font-family: 'Lobster', cursive;
        padding: 5px;
        margin: 12px;
        background-color: #ababab;
        font-size: 14px;
        text-align: center;
        margin-top: 0;
        letter-spacing: 0;
        word-spacing: 1px;
    }
    
    h3:hover{
        background-color: brown;
        color: white;
        font-size: 17px;
        padding: 0 12px;
       margin: 6px;
        text-align: right;
    
    
    }
    
    
    
    #colt{
        background-color: red;
        margin-top: 2px;
        margin-left: 33px;
    }
    
    #co{
        background-color: orange;
        margin-top: 25px;
    }
    
    #con{
      background-color: steelblue;
      margin-top: 50px;
      padding-top: 20px;
    }
    
    #cet{
        background-color: green;
        margin-top: 70px;
    }
    
    .coll{
        border-radius: 5px;
        justify-items: right;
        display: block;
        width: 40px;
        height:30px;
        text-align: center;
        padding-top:30px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 0px;
        margin-top: 0;
        
    }
    
    
    .try{
        font-family:'Times New Roman', Times, serif;
       font-size: 12px;
      
    }
    
    
    .newp{
        display: inline-block;
        margin-top: 10px;
        font-family:'Times New Roman', Times, serif;
       font-size: 12px;
    }
    
    body{  
        background-color:rgba(249, 255, 232, 0.671);
        color: black
    }
    
    .tym{
        font-family: "sofia" sans-serif;
        font-size: 12px;
        margin-top: 5px;
        background-color: turquoise;
        border-radius: 5px;
        text-align: center;
    }
    
    }


}


@media screen and (max-width: 352px) 

{
    #colt{
        background-color: red;
        margin-left: 10px;
        
        
    }
    
    #co{
        background-color: orange;
        
    }
    
    #con{
        background-color: green;
       
    }

    #cet{
      background-color: steelblue;
      padding-top: 20px;
    }
    

    
    .coll{
        margin-top: 8px;
        height: 10px;
        border-radius: 5px;
        justify-items: right;
        display: inline-block;
        width: 40px;
        height:30px;
        text-align: center;
        padding-top:30px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }
    
}


  </style>

  <script>
    /*var datetime = new Date();
console.log(datetime);
document.getElementById("time").textContent = datetime; //it will print on html page
JavaScriptCopy
*/
function refreshTime() {
  const timeDisplay = document.getElementById("time");
  const dateString = new Date().toLocaleString();
  const formattedString = dateString.replace(", ", " - ");
  timeDisplay.textContent = formattedString;
}
  setInterval(refreshTime, 1000);
  </script>
</body>
</html>



